/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  right: 36px;
  top: 36px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #ff9800;
}

/* Color/shape of burger icon bars on hover*/
/* .bm-burger-bars-hover {
  background: #a90000;
} */

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #000;
}

/*
  Sidebar wrapper styles
  Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
  */
.bm-menu-wrap {
  outline: none;
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background: #ff9800;
  /* padding: 2.5em 1.5em 0; */
  font-size: 1.15em;
  outline: none;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #ff9800;
}

/* Wrapper for item list */
.bm-item-list {
  outline: none;
  padding-top: 10%;
  color: #000;
  margin-left: 0px;
  /* padding: 0.8em; */
  text-align: center;
  width: 100%;
  height: 0 !important;
  font-size: 16px;
  line-height: 2.5rem;
}

/* Individual item */
.bm-item {
  display: inline-block;
  text-decoration: none;
  /* padding: 0  */
}

.bm-item:hover {
  background: #1e201e;
  color: whitesmoke;
  -webkit-tap-highlight-color: transparent;
}
.bm-item::focus {
  color: yellow;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.bm-item {
  margin: 0px;
  border: 0px;
}

.menu-item:hover {
  cursor: pointer;
}
a {
  outline: 0;
}

a:hover,
  a:active,
  a:focus {
  outline: none;
}

input::-moz-focus-inner {
  border: 0;
}
@media only screen and (orientation: portrait) {
  
  .bm-burger-button {
    position: absolute;
    width: 36px;
    height: 30px;
    right: 15px;
    top: 30px;
  }
  .bm-menu {
    min-width: 100%;
    margin-left:0px;
  }
}
