{
  "name": "invente-4",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.15",
    "aos": "^2.3.4",
    "axios": "^0.19.0",
    "gh-pages": "^2.1.1",
    "google-maps-react": "^2.0.2",
    "holi": "^1.0.2",
    "jquery": "^3.4.1",
    "react": "^16.8.6",
    "react-burger-menu": "^2.6.11",
    "react-dom": "^16.8.6",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "^5.2.1",
    "react-lazy-progressive-image": "^1.4.0",
    "react-particles-js": "^2.7.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "slugify": "^1.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
