/* body {
  box-sizing: border-box;
  background: url('./images/bg2.svg');
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
} */


.layer {
  width: 100%;
  height: 100vh;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}

.second_layer {
  animation: rotate2 3s ease 2s 1 forwards;
  /* animation-direction: reverse; */
}

.third_layer {
  animation: rotate3 3s ease 2s 1 forwards;
}

.fourth_layer {
  animation: rotate4 3s ease 2s 1 forwards;
}

.bottom_triangle {
  width: 100%;
  height: 100vh;
  top: 0%;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  /* transform: scale(2); */
  /* transform: scaleY(1); */
}

.diagonal_triangle {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0%;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  transform: scale(2);
  animation: thirst_for_tech 1s ease 1s 1 forwards;
}
.thirst_for_tech {
  animation: thirst_for_tech 1s ease 3s 1 forwards;
}

.Logo_bulb {
  /* box-sizing: border-box; */
  /* height: 100rem; */
  opacity: 0;
  top: 150%;
  transform: scale(0.3);
  animation: Logo_bulb 1s ease 3s 1 forwards;
}

.logo_with_tagline {
  position: absolute;
  transform: scale(.25);
  top: 150%;
  opacity: 0;
  animation: logo_with_tagline 1s ease 3s 1 forwards;
}

@keyframes rotate2 {
  0% {
    -webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(180deg);
  }
  50% {
    -webkit-transform: rotate(135deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes Logo_bulb {
  from {
    opacity: 0;
    top: 150%;
  }
  to {
    top: 0%;
    opacity: 1;
  }
}
@keyframes logo_with_tagline {
  from {
    top: 150%;
    opacity: 0;
  }
  to {
    top: 33%;
    opacity: 1;
  }
}

@keyframes thirst_for_tech {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes rotate4 {
  0% {
    -webkit-transform: rotate(359deg);
  }
  25% {
    -webkit-transform: rotate(135deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}

@keyframes rotate3 {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

@keyframes sweep-in {
  from {
    top: 100%;
  }

  to {
    top: 50%;
  }
}

@media only screen and (max-width: 850px) {
  .diagonal_triangle {
    /* transform: scale(0.8); */
  }
  .logo_with_tagline {
    /* top: 30%; */
    margin-top:  1%;
  }
  
}

@media only screen and (orientation: portrait) {
  
  .bottom_triangle {
    transform: scale(1.9);
    height: 50vh;
  /* transform: scaleX(1.8);
    transform: scaleY(1.5); */
  }
  .logo_with_tagline {
    margin-top:-10%;
    transform: scale(0.6);

  }
  
  .Logo_bulb {
    transform: scale(0.2);
  }
  

  @keyframes rotate2 {
    0% {

    -webkit-transform: rotate(0deg) scale(1.3);


    }
    25% {

    -webkit-transform: rotate(180deg) scale(1.3);

    }
    50% {

    -webkit-transform: rotate(135deg) scale(1.3);

    }
    100% {


    -webkit-transform: rotate(359deg) scale(1.3);

    }
  }

  
 
  @keyframes rotate4 {
    0% {
    -webkit-transform: rotate(359deg) scale(1.3);
    }
    25% {

    -webkit-transform: rotate(135deg) scale(1.3);
    }
    50% {

    -webkit-transform: rotate(180deg) scale(1.3);
    }
    100% {
      -webkit-transform: rotate(0deg) scale(1.3);


    }
  }
  
  @keyframes rotate3 {
    0% {
      transform: rotate(0) scale(1.3);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);

    }
    50% {
      transform: rotate(900deg) scale(1.3);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);

    }
    100% {
      transform: rotate(1800deg) scale(1.3);

    

    }
  }
  .layer{
    transform: scale(1.3);

  }
  .Logo_bulb{
    transform: scale(.25);

  }
  .logo_with_tagline{
    transform: scale(.7);

  }
 
}

@media only screen and (max-width: 430px) {
  .bottom_triangle {
    transform: scale(2);
  }
}
