<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <!-- <div class="layer fifth_layer">
        <img src="./fifth_layer.svg" alt="fifth_layer" />
      </div>
      <div class="layer fourth_layer">
        <img src="./fourth_layer.svg" alt="fourth_layer" />
      </div>
      <div class="layer third_layer">
        <img src="./third_layer.svg" alt="third_layer" />
      </div>
      <div class="layer second_layer">
        <img src="./second_layer.svg" alt="fifth_layer" />
      </div>
      <div class="layer first_layer">
        <img src="./first_layer.svg" alt="fifth_layer" />
      </div> -->
     
      <img
        class="layer fifth_layer"
        src="./fifth_layer.svg"
        alt="fifth_layer"
      />

      <img
        class="layer fourth_layer"
        src="./fourth_layer.svg"
        alt="fourth_layer"
      />

      <img
        class="layer third_layer"
        src="./third_layer.svg"
        alt="third_layer"
      />

      <img
      style="top:9%"
        class="layer second_layer"
        src="./second_layer.svg"
        alt="fifth_layer"
      />

      <img
        class="layer first_layer"
        src="./first_layer.svg"
        alt="fifth_layer"
      />
      
      <img class="  bottom_triangle"
             
      src="./bottom_triangle.svg"
      alt="bottom_triangle"
    />
    <img
        class="layer"
        src="./centre_circle.svg"
        alt="fifth_layer"
      />
      
      <img
        class="layer thirst_for_tech"
        src="./thirst_for_tech.svg"
        alt="fifth_layer"
      />

      <img
        class="layer Logo_bulb"
        src="./Logo_bulb.svg"
        alt="Logo_bulb"
      />

      <img
        class=" layer logo_with_tagline"
        src="./logo_with_tagline.svg"
        alt="logo_with_tagline"
      />

      
  <!--     <div class="layer left_diagonal">
        <img src="./left_diagonal.svg" alt="left_diagonal" />
      </div> -->
      
<!--       <div class="layer left_diagonal2">
            <img src="./left_diagonal.svg" alt="left_diagonal" />
          </div> -->
    </div>
      

  </body>
</html>
